#local
# MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/contas
#spring.datasource.username=root
#spring.datasource.password=

# exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#nuvem
# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b501e5609b8360:fd776338@us-cdbr-east-06.cleardb.net/heroku_3cb93a43aea32ea?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace